import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
      int o=sc.nextInt();
      for(int p=0;p<o;p++)
        {
          int n=sc.nextInt();
          int k=sc.nextInt();
          int arr[]=new int[n];
         for(int i=0;i<n;i++)
           {
             arr[i]=sc.nextInt();
             }
          int c=0;
          for(int i=0;i<n;i++)
            {
              if(arr[i]<=0)
              {
                c++;
                }
              }
          if(c>=k)
          {
            System.out.println("NO");
            }
          else{
            System.out.println("YES");
            }
          }//your code here
	}
}
