import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
        {
          arr[i]=sc.nextInt(); }
          int c=1,min=arr[0];
      for(int i=1;i<n;i++)
      {
        if(arr[i]>min)
        {
          c++;
          min=arr[i];
          }
        }
      System.out.println(c);
      //your code here
	}
}
