import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      int max=0;
      int q=0;
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
        if(arr[i]>max){
          max=arr[i];
          q=i;
        }
      }
      for(int i=0;i<n;i++){
        if(max!=arr[i]){
          if(2*arr[i]>max){
            q=-1;
            }
          }
        }
      System.out.println(q);
          }
        }
