import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++) {
       arr[i]=sc.nextInt();
        }
      long v=0;
      Arrays.sort(arr);
      for(int i=0;i<n;i++)
        {
          double m=Math.pow(2,i);
          v+=m*arr[n-i-1];
          }
      System.out.println(v);//your code here
	}
}
