import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int k=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++) {
       arr[i]=sc.nextInt(); }
      int flag=0;
      int m=0;
      for(int i=0;i<n;i++)
        {
          if(arr[i]==k)
          {
            m=i;
            flag=1;
            break;
            }
          }
      if(flag==1)
      {
        System.out.println(m+1);
        }
      else{
        System.out.println("-1");
        }//your code here
	}
}
