import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc =new Scanner(System.in);
      int n=sc.nextInt();
      int index=-1;
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
        {
          arr[i]=sc.nextInt();
          }
      long k=sc.nextLong();
      for(int i=0;i<n;i++)
        {
          if(arr[i]==k)
          {
            index=i;
            break;
            }
          else if(arr[i]>k)
          {
            index=i;
            break;
            }
            else if(arr[n-1]<k)
            {
              index=n-1+1;
              break;
              }
          }
      System.out.println(index);
      }
}//your code here
