import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
      int count=0;
	Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int t=sc.nextInt();
      int[] arr=new int[n];
      for(int i=0;i<n;i++) {
        arr[i]=sc.nextInt();
      }
      sc.close();
      for(int i=0;i<n;i++)
        {
          int sum=0;
          for(int j=i;j<n;j++) {
            for(int k=j;k<=j;k++) {
              sum+=arr[k];
              if(sum%t==0) 
                count++;
              }
            }
          }
      System.out.println(count);//your code here
	}
}
