import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner;
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for (int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      int sum=0;
      for (int i=0;i<n;i++){
        sum=sum+arr[i];
      }
      for(int i=0;i<n;i++){
        System.out.print(sum-arr[i]+" ");
      }
      
	}
}
      
